.slides-container
  border-right: 1px solid #efefef

.slides-list
  list-style: none
  max-height: 360px
  overflow-y: auto
  padding-left: 0px

.slides-list-item
  padding: 10px
  transition: padding .25s

.slides-list-item span
  line-height: 2
  transition: padding .25s

.slides-list-item:hover
  color: #007bff

.slides-list-item:hover span
  padding-left: 10px

.slides-list-item:nth-child(2n-1)
  background-color: #efefef

.slides-list-item.active
  background-color: #007bff
  color: #fff